Maandag 9 sep 2019 ; Report 1 (Written on Teusday 10 sep)
Skills:
Vandaag was een introductie en wij hoeften alleen te weten wat we gedurende het jaar 
moeten doen. Wij moeten namelijk doorgaan met interviewen en onze skills verbeteren.
Vandaag hebben we geleerd hoe we problemen kunnen analyseren, en wij hebben twee moethoden gekozen:
- De 6w methode
- De Obstakel
Wij moeten een probleem bij een bedrijf zoeken en die analyseren om tot een oplossing te komen.
Opdracht:
Een probleem analyseren en het voorbereiden voor pitchen.
---------------------------------------------------------------------------
Project:
Wij gaan een complexe app implementeren. Wij moeten heel goed op deze letten:
- de app moet complex zijn, bijv. de zoek functie moet meerdere functionaliteit hebben dan alleen het zoeken.
 Bijv. keuzes geven.
-Wat is nou de echte definitie van Done?
-Wij moeten onze product goed kunnen testen.
-Wij moeten onze product owner altijd tevreden maken.
-Onze product owner heeft het recht om onze product goed of af te keuren.
-De acceptatie criteria, bijv. de regestratie veld, moeten alle vakken gevuld worden of alleen de verblichte vakken?
-Je moet altijd actieve zijn en je moet aantonen dat je bezig bent en als je ergens hulp nodig hebt moet je dat
van tevoeren aangeven zodat je eerder hulp kan krijgen.
-Niet vergeten om comments bij je code te schrijven, je code moet goed, helder en zichtbaar zijn.
----------------------------------------------------------------------------
SLC:
Wij hebben ook introductie les gekregen,waarschijnlijkt moeten we doorwerken aan onze portfolio,hij moet professioneel deruit zien.
Dit jaar gaan we focusen op het vinden van stage, en het maken van een professionele portfolio.
Plus stiumuleren tot nadenken over wie je eigenlijk bent en wat je echt kan doen, en wat je wilt doen qua werk.
Wij gaan ook leren soliciteren en motivatie brief schrijven.
En wij gaan onze kennis overdragen!
***************************************************************************************************************************************
Dinsdag 10 sep 2019 ; Report 2
'S ochtends ben Ik naar Eindhoven gegaan en onderweg kreeg Ik te horen dat Ik pas op 20 sep mijn salaris binnen zal krijgen
en Ik kreeg eem mailtje van Lenovo dat mijn niewe toestel nog gefabriceerd moet worden dus het zal toch een tijdje duren.
Keuzevak:
'S avonds had een keuzevak les, vandaag hebben we geleerd hoe we zich goed voorberid voor presenteren.
Belangrijke punten:
1 Schrijf alle informatie over het onderwerp op
2 Bedenk wat is je kernboodschap
3 verwijder alle punten die niet relevant zijn met je kernboodschap.
4 Zet de overgeblevende informatie in een logische volgorde.
5 Begin je presentatie met een verhaal, of met een vraag.
6 Stel jezelf voor. (Voor en achternaam)
7 Vertel waarom sta je voor deze mensen.
8 Geef je boodschap aan door alle overgeblevende punten uit te leggen.
9 Het slot, zonder te korte zinnetjes.
Volgede week gaan we het hebben over stress.
Vanavond hebben we geen opdracht gekregen en wij hoeven ons niks voor volgende week te bereiden.
****************************************************************************************************************************************
Woensdag 11 sep 2019 ; Report 3
Vandaag hadden we een development les, het ging namelijk over Database. Wij kreegen een introductie tot database en er werd een querey aangemaakt
door de docent. Wij hebben geleerd wat databases zijn en hoe maken wij een querey aan en wat premiery keys en forign keys zijn.
Keywords: 

****************************************************************************************************************************************
Donderdag 12 sep 2019 ; Report 4
Vandaag was Ik eerder naar school gekomen ik ging eerst de laptop van de balie ophalen daarna zat ik even postgresql te studeren.
Analyse:
Vandaag was de eerste Analyse les, het is wel een leuke begin. Wij gaan networking leren. En Reza is onze docent.
Vandaag hebben we een introductie gehad en hebben geleerd wat de benodigde materialen voor deze cursus zijn, namelijk:
Wireshark - CISCO packet tracer and Socket Library.
En wij moeten dingen begrijpen zoals: TCP/IP and Socket and Software protocols.
Ik heb 70 procent van de les samengevat in mijn schrift en nu ga ik de laptop weer inleveren en daarna ga ik een beetje in de trein studeren,
vandavond heb Ik een afspraak met de politie over mijn gestolen laptop.
*****************************************************************************************************************************************
Vrijdag 13 sep 2019 ; Report 5
Vandaag hebben we een gesprek gehad om de ideen te delen, Ik had nog geen idee maar vanavond ga Ik aan Nasr vragen.
Daarna hadden we een workshop (specification requirements) en wij krijgen een code voor een classroom voor Jos.
Nu ga ik een verslag voor interview maken daarna ga ik naar de moskee daarna naar huis.
*****************************************************************************************************************************************
Maandag 16 sep 2019 ; Report 6
Skills:
Vandaag begonnen we met skills en wij hebben onze ideen aan de docent verteld(Probleem Analyse)

Project:
Wij hebben onze idee aan de PO verteld en wij hebben namelijk voor de zorg applicatie gekozen. Wij 
gaan een webshop ontwikkelen die met zorg te maken heeft. Wiuj hebben ook de product backlog opgezet 
plus sprint 1.

*****************************************************************************************************************************************
Dinsdag 17 sep 2019 ; Report 7
Vandaag hebben we een opdracht gekregen, wij moesten namelijk 30 minuten stilstaan... was fucking lastig.
Aan het eind heb ik geleerd dat ik mijn zorgen en problemen moet accepteren en niet tegen te vechten.
De laatste opdracht was hetzelfde maar het ging wel stukje beter.
*****************************************************************************************************************************************
